# ScStudents

./: README.md  pom.xml
gateWay/: pom.xml
gateWay/src/main/java/com/yybm8/: gateWayApplication.java
gateWay/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/yybm8/dto/: StudentCommit.java  StudentTodata.java
model/src/main/java/com/yybm8/pojo/: Classs.java  Commit.java  Parent.java  Students.java  Teacher.java  Todata.java  TodataPh.java
model/src/main/java/com/yybm8/vo/: CommitChange.java  Resgister.java  Result.java  TeacherVo.java  TodataChange.java  TodataCommit.java  TodataOver.java
students-service/: pom.xml
students-service/parent-service/: pom.xml
students-service/parent-service/src/main/java/com/yybm8/: ParentApplication.java
students-service/parent-service/src/main/java/com/yybm8/Interceptor/: XTokenInterceptor.java
students-service/parent-service/src/main/java/com/yybm8/controller/: ParentController.java
students-service/parent-service/src/main/java/com/yybm8/feign/: ParentFeign.java
students-service/parent-service/src/main/java/com/yybm8/feign/back/: ParentFeignBack.java
students-service/parent-service/src/main/java/com/yybm8/mapper/: ParentMapper.java
students-service/parent-service/src/main/java/com/yybm8/service/: ParentService.java
students-service/parent-service/src/main/java/com/yybm8/service/impl/: ParentServiceImpl.java
students-service/parent-service/src/main/resources/com/yybm8/mapper/: ParentMapper.xml
students-service/studentsLogin-service/: pom.xml
students-service/studentsLogin-service/src/main/java/com/yybm8/: studentsLoginServiceApplication.java
students-service/studentsLogin-service/src/main/java/com/yybm8/controller/: SaLoginController.java  SaRegisterController.java
students-service/studentsLogin-service/src/main/java/com/yybm8/mapper/: SaLoginMapper.java  SaRegisterMapper.java
students-service/studentsLogin-service/src/main/java/com/yybm8/service/: SaLoginService.java  SaRegisterService.java
students-service/studentsLogin-service/src/main/java/com/yybm8/service/impl/: SaLoginServiceImpl.java  SaRegisterServiceImpl.java
students-service/studentsLogin-service/src/main/resources/: application.yml
students-service/studentsLogin-service/src/main/resources/com/yybm8/mapper/: SaLoginMapper.xml
students-service/task-service/: pom.xml
students-service/task-service/src/main/java/com/yybm8/: TaskServiceApplication.java
students-service/task-service/src/main/java/com/yybm8/Interceptor/: XTokenInterceptor.java
students-service/task-service/src/main/java/com/yybm8/controller/: CommitController.java  TodataController.java
students-service/task-service/src/main/java/com/yybm8/feign/: LoginFeign.java
students-service/task-service/src/main/java/com/yybm8/feign/back/: LoginFeignBack.java
students-service/task-service/src/main/java/com/yybm8/mapper/: CommitMapper.java  TodataMapper.java
students-service/task-service/src/main/java/com/yybm8/service/: CommitService.java  TodataService.java
students-service/task-service/src/main/java/com/yybm8/service/impl/: CommitServiceImpl.java  TodataServiceImpl.java
students-service/task-service/src/main/resources/com/yybm8/mapper/: CommitMapper.xml  TodataMapper.xml
